
            /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 70%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: absolute;
            top: 10%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: left; /* Centered text/links */
            margin-top: 5px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

        .overlay span {
            padding: 8px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

         .overlay-content ul {
            padding: 8px;
            text-decoration: none;
            color: #818181;
        }

         .overlay-content li {
            font-size: 20px;
            padding: 5px;
            color: #818181;
            text-decoration: circle;
        }


        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .areaditesto {
            width: 90%;
            padding: 8px 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #818181;
            border-radius: 4px;
        }

        .scritta_menu{
            font-size: 25px;
            padding: 20px;
            text-align: left;
        }

        .disabled {
            pointer-events:none; //This makes it not clickable
        }

        .label{
             padding: 20px;
             margin: 5px;
             font-size: 30px;
        }

        .colorMenu{
             padding: 20px;
             margin: 5px;
             font-size: 30px;
             color: blue;
        }