<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK href="css/index.css" rel="stylesheet" type="text/css">
<LINK href="css/ionic.css" rel="stylesheet" type="text/css">
<LINK href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<LINK href="css/menu/menulaterale.css" rel="stylesheet" type="text/css">
<LINK href="css/tableCSS.css" rel="stylesheet" type="text/css">
<META content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" name="viewport">
<TITLE>index.html</TITLE>
</HEAD>
<BODY onhashchange="updateFooter();" onload="defaultFrame();">
<div class="frame overlay" id="myNav">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">x</a><span class="overlay-content">
<ul></ul>
</span>
</div>
<DIV class="frame" id="frame0">
<div class="scritta_menu" onclick="openNav()">||| MENU</div>
<DIV class="areaditesto">
<LABEL><INPUT id="Oggetto" onkeyup="app.insert(id,document.getElementById(id).value)" placeholder="Oggetto" type="text"></LABEL>
</DIV>
<DIV class="areaditesto">
<LABEL><INPUT id="Costo" onkeyup="app.insert(id,document.getElementById(id).value)" placeholder="Costo" type="text"></LABEL>
</DIV>
<BUTTON class="button" id="Aggiungi" onClick="app.fire(id)" type="button">Aggiungi</BUTTON>
<DIV class="areaditesto">
<LABEL><INPUT id="Negozio" onkeyup="app.insert(id,document.getElementById(id).value)" placeholder="Negozio" type="text"></LABEL>
</DIV>
</DIV>
<DIV class="frame" id="frame1">
<div class="scritta_menu" onclick="openNav()">||| MENU</div>
<BUTTON class="button" id="Rimuovi" onClick="app.fire(id)" type="button">Rimuovi</BUTTON>
<DIV class="divTab">
<TABLE border="1" class="tab" id="Tabella0">
<TR id="Tabella0-rowHeader">
<TH class="Tabella0-tabHeader" id="Tabella0-colHeader0">Oggetto</TH><TH class="Tabella0-tabHeader" id="Tabella0-colHeader1">Costo</TH><TH class="Tabella0-tabHeader" id="Tabella0-colHeader2">Negozio</TH>
</TR>
<TR class="Tabella0-row" id="Tabella0-row0">
<TD class="Tabella0-column" id="Tabella0-col0,0">Giacca</TD><TD class="Tabella0-column" id="Tabella0-col0,1">60</TD><TD class="Tabella0-column" id="Tabella0-col0,2">Sottotono</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV class="bar bar-positive bar-footer" id="footer">
<BUTTON class="hide button button-clear icon-left ion-android-arrow-dropleft-circle" id="buttonLeft"></BUTTON>
<DIV class="title" id="framesBullets"></DIV>
<BUTTON class="hide button button-clear icon-right ion-android-arrow-dropright-circle" id="buttonRight"></BUTTON>
</DIV>
<SCRIPT src="js/hammer.min.js" type="text/javascript"></SCRIPT><SCRIPT src="js/index.js" type="text/javascript"></SCRIPT><SCRIPT src="js/test.js" type="text/javascript"></SCRIPT><SCRIPT src="js/cordova.js" type="text/javascript"></SCRIPT><SCRIPT src="js/phonegap.js" type="text/javascript"></SCRIPT><SCRIPT src="js/ionic.bundle.min.js" type="text/javascript"></SCRIPT><SCRIPT src="js/menu/menulaterale.js" type="text/javascript"></SCRIPT><SCRIPT src="js/tableEvent.js" type="text/javascript"></SCRIPT>
</BODY>
</HTML>
