/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* 
{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    height:100%;
    margin:0;
    width:100%;
    text-align: center;
}

div.frame{
    padding-top:15px;
    height: calc(100vh) !important;
    overflow-y: scroll !important;
}

.hide{
    display: none !important;
}

.show{
    display: inline-block;
}

.title{
    padding-top: 12px;
}


.divTab{
 
   overflow-x:auto !important; 
}


.divTab::-webkit-scrollbar {     
        background-color: #B2B2B2;
        height: 1em;
        
}

.divTab::-webkit-scrollbar-thumb:window-inactive,
.divTab::-webkit-scrollbar-thumb {
        background:  #8F8F8F
}

.divTab::-webkit-scrollbar-button {
    background-size: 100%;
    background-color: #FFFFFF;
    height: 10px;
    width: 10px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}

.divTab::-webkit-scrollbar-button:horizontal:increment {
    background-image: url(../img/right_arrow.png);
    background-repeat: no-repeat;
}

.divTab::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url(../img/left_arrow.png);
    background-repeat: no-repeat;
}

